WpfOpenCV/MainWindow.xaml

<Window x:Class="WpfOpenCV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfOpenCV"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="800" MinWidth="1478" d:DesignWidth="1478">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.05*"/>
			<RowDefinition Height="0.95*"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.6*" />
				<ColumnDefinition Width="0.1*" />
				<ColumnDefinition Width="0.1*" />
				<ColumnDefinition Width="0.2*" />
			</Grid.ColumnDefinitions>

			<TextBox x:Name="PathText" Grid.Column="0" TextWrapping="Wrap" VerticalContentAlignment="Center"/>
			<RadioButton x:Name="radioSobel"  Grid.Column="1" Checked="Radio_Sobel"  GroupName="filter" Content="Sobel" VerticalContentAlignment="Center" HorizontalAlignment="Center" IsChecked="True"/>
			<RadioButton x:Name	="radioScharr" Grid.Column="2" Checked="Radio_Scharr" GroupName="filter" Content="Scharr" VerticalContentAlignment="Center" HorizontalAlignment="Center"  IsChecked="False"/>
			<Button x:Name="SearchButton" Grid.Column="3" Content="Search" Background="#FFFAD1D1" Click="Search_Click" />
		</Grid>

		<Grid Grid.Row="1">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.4*" />
				<ColumnDefinition Width="0.6*" />
			</Grid.ColumnDefinitions>


			<ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Auto">
				<Image x:Name="OriginalImage" MouseDown="Pic_MouseDown" MouseUp="Pic_MouseUp" MouseMove="Pic_MouseMove" Stretch="None"/>
			</ScrollViewer>
			<ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto">
				<Image x:Name="ResultImage" Stretch="None"/>
			</ScrollViewer>
		</Grid>

	</Grid>

</Window>
